LIBRARY ieee;
USE ieee.std_logic_1164.all;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY SUM IS
PORT(
	INPUT0:	IN	STD_LOGIC_VECTOR(3 DOWNTO 0);
	INPUT1:	IN	STD_LOGIC_VECTOR(3 DOWNTO 0);
	OUTPUT: OUT	STD_LOGIC_VECTOR(4 DOWNTO 0);
	TOGGLE: IN	STD_LOGIC
);
END SUM;

ARCHITECTURE implementation OF SUM IS
	SIGNAL uitkomst: STD_LOGIC_VECTOR(4 DOWNTO 0);
BEGIN
PROCESS(TOGGLE, uitkomst)
BEGIN
	IF RISING_EDGE(TOGGLE) THEN
		uitkomst <= ('0' & INPUT0) + ('0' & INPUT1);
	END IF;
END PROCESS;
	OUTPUT <= uitkomst;

END implementation;
